<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14a12d597f2f421b9bf098fcdbb65269" Name="Diagram1">
        <EntityTypeShape EntityType="ProveedoresModel.Moneda" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProveedoresModel.Proveedor" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProveedoresModel.Recibo" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProveedoresModel.Rol" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ProveedoresModel.FK_Recibo_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="ProveedoresModel.FK_Recibo_Proveedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProveedoresModel.Usuario" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="ProveedoresModel.FK_Moneda_Usuario" />
        <AssociationConnector Association="ProveedoresModel.FK_Moneda_Usuario1" />
        <AssociationConnector Association="ProveedoresModel.FK_Proveedor_Usuario" />
        <AssociationConnector Association="ProveedoresModel.FK_Proveedor_Usuario1" />
        <AssociationConnector Association="ProveedoresModel.FK_Recibo_Usuario" />
        <AssociationConnector Association="ProveedoresModel.FK_Recibo_Usuario1" />
        <AssociationConnector Association="ProveedoresModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>